# statemachine-demo

./: README.md  pom.xml
src/main/java/com/easy/web/reactor/: ReactorApplication.java
src/main/java/com/easy/web/reactor/controller/: BaseController.java  DemoController.java  StateMachineController.java  UmlStateMachineController.java
src/main/java/com/easy/web/reactor/entity/: User.java
src/main/java/com/easy/web/reactor/netty/netty02/: IOClient.java  IOServer.java  NIOServer.java  NettyServer.java
src/main/java/com/easy/web/reactor/statemachine/annotation/: StatesOnTransition.java
src/main/java/com/easy/web/reactor/statemachine/common/: BaseStateMachine.java
src/main/java/com/easy/web/reactor/statemachine/etl/: StartupRunner.java
src/main/java/com/easy/web/reactor/statemachine/etl/action/: ListenAction.java
src/main/java/com/easy/web/reactor/statemachine/etl/config/: EnumStateMachineConfig.java  StateMachineLogListener.java  UmlStateMachineConfig.java
src/main/java/com/easy/web/reactor/statemachine/etl/event/: Events.java
src/main/java/com/easy/web/reactor/statemachine/etl/intercepteor/: ExceptionInterceptor.java
src/main/java/com/easy/web/reactor/statemachine/etl/listener/: StateMachineLogListener.java
src/main/java/com/easy/web/reactor/statemachine/etl/state/: States.java
src/main/java/com/easy/web/reactor/statemachine/etl/transition/: CalculationStateTransition.java  DownloadStateTransition.java  InsertStateTransition.java  ListenStateTransition.java  UpdateStateTransition.java  UploadStateTransition.java
src/main/resources/: application.yml  etl-flow.notation  etl-flow.uml
src/test/java/com/easy/web/reactor/: ReactorApplicationTests.java
src/test/java/com/easy/web/reactor/statemachine/: EtlStateMachineTest.java
